@import "fonts";
@import "vars";
@import "global";

.header {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 100%;
  width: 100%;
  z-index: 2;

  &__inner {
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }

  &__logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-60%);
  }

  &__nav {
    max-width: 715px;
    width: 100%;
    margin: 0 auto;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 24px;
  }

  &__item {
    margin-right: 45px;
    &:nth-last-child(1) {
      margin-right: 0;
    }
  }

  &__link {
    display: inline-block;
    padding-bottom: 6px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: white;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: $green;
      transform: translateX(-110%);
      transition: transform 0.3s;
    }
    &:hover::after {
      transform: translateX(0);
    }
  }

  .burger {
    display: none;
    height: 35px;
    width: 40px;
    position: relative;
    cursor: pointer;
    padding: 10px 0;
    z-index: 3;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 10px;
      width: 100%;
      height: 3px;
      background-color: white;
      transition: all 0.3s;
    }
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 10px;
      width: 90%;
      height: 3px;
      background-color: white;
      transition: all 0.3s;
    }
    &.active {
      &::after {
        top: 16px;
        background-color: $text;
        transform: rotate(-45deg);
      }
      &::before {
        bottom: 16px;
        width: 100%;
        background-color: $text;
        transform: rotate(45deg);
      }
    }
  }
}

@media (max-width: 978px) {
  .header {
    &__inner {
      position: static;
      justify-content: space-between;
    }

    &__logo {
      position: relative;
      transform: translateY(0);
    }

    .burger {
      display: block;
    }

    &__nav {
      position: absolute;
      right: 0;
      top: 0;
      background-color: white;
      max-width: 500px;
      width: 100%;
      height: 100vh;
      padding-top: 130px;
      transform: translateX(100%);
      transition: transform 0.3s;
      &.active {
        transform: translateX(0);
      }
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      width: 100%;
      margin: 0;
    }

    &__link {
      width: 100%;
      padding: 10px 0;
      text-align: center;
      color: $text;
    }
  }
}

@media (max-width: 590px) {
  .header {
    &__inner {
      margin-top: 15px;
    }

    &__nav {
      max-width: 100%;
    }
  }
}

.preview {
  min-height: 100vh;
  max-height: fit-content;
  background-image: url(../img/preview-bg.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 45%;
    background: linear-gradient(180deg, #01353e 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-family: "Raleway-Bold", sans-serif;
    font-weight: 700;
    font-size: 200px;
    line-height: 1;
    color: $dark-green;
    margin: 0;
  }

  &__text {
    font-size: 24px;
  }

  &__link {
    display: block;
    width: 20px;
    height: 69px;
    background-image: url(../img/preview-arrow-down.svg);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
  }
}

@media (max-width: 700px) {
  .preview {
    &__title {
      font-size: 150px;
    }

    &__text {
      font-size: 18px;
    }
  }
}

@media (max-width: 500px) {
  .preview {
    min-height: calc(100vh - 30px);

    &__title {
      font-size: 95px;
    }

    &__text {
      font-size: 15px;
    }
  }
}

.about {
  padding: 180px 0 200px;

  &__inner {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__text {
    font-family: "Roboto-Light", sans-serif;
    font-weight: 300;
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 1100px) {
  .about {
    padding: 100px 0;

    &__inner {
      margin-top: 50px;
    }
  }
}

@media (max-width: 768px) {
  .about {
    padding: 50px 0;

    &__inner {
      grid-template-columns: 1fr;
      margin-top: 30px;
      grid-gap: 20px;
    }
  }
}

@media (max-width: 437px) {
  .about__title::after {
    right: auto;
    left: 120px;
  }
}

.advantages {
  padding: 200px 0;
  background-color: $grey;

  &__list {
    margin: 100px -10px;
    width: calc(100% + 20px);
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__item {
    padding: 0;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 350px;
    width: 100%;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 0 15px 0;
    height: 55px;
    h3 {
      font-weight: normal;
      font-size: 24px;
      text-transform: uppercase;
      margin: 0 0 0 10px;
      max-width: 160px;
      width: 100%;
    }
  }

  &__text p {
    margin: 0;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__stats {
    min-width: 350px;
    margin-right: 10px;
  }

  &__stat {
    margin-bottom: 10px;
    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }

  &__num {
    font-size: 24px;
    margin-left: 10px;
  }

  &__text,
  &__desc,
  &__main {
    font-family: "Roboto-Light", sans-serif;
    font-weight: 300;
  }

  &__main {
    display: inline-block;
    max-width: 600px;
    width: 100%;

    p {
      margin: 0 0 30px 0;
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 1100px) {
  .advantages {
    padding: 100px 0;

    &__list {
      margin: 50px -10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      margin-bottom: 30px;
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .advantages {
    padding: 50px 0;

    &__inner {
      flex-wrap: wrap-reverse;
    }

    &__stats {
      margin-top: 30px;
    }
  }
}

@media (max-width: 500px) {
  .advantages {
    padding: 50px 0;

    &__list {
      justify-content: flex-start;
    }

    &__title {
      justify-content: flex-start;
      h3 {
        font-size: 18px;
      }
    }

    &__inner {
      flex-wrap: wrap-reverse;
    }

    &__stats {
      width: 100%;
    }
  }
}

@media (max-width: 380px) {
  .advantages__num {
    display: block;
    margin-left: 0;
  }
}

.promo {
  padding: 200px 0 100px;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;

  &__inner {
    position: relative;
    z-index: 2;
  }

  &__title {
    justify-content: flex-start;
    margin-bottom: 100px;
  }

  &__text {
    font-family: "Roboto-Light", sans-serif;
    font-weight: 300;
    max-width: 510px;
    width: 100%;
    p {
      padding: 0;
      margin: 0 0 30px 0;
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    img {
      height: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .promo__img {
    left: 60%;
  }
}

@media (max-width: 1100px) {
  .promo {
    padding: 100px 0 50px;
    margin-bottom: 50px;

    &__title {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 900px) {
  .promo {
    padding: 50px 0 25px;
    margin-bottom: 25px;

    &__img {
      left: auto;
      right: 0;
      opacity: 0.2;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 60%;
        height: 100%;
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 225, 0) 100%);
      }
    }
  }
}

.gallery {
  padding: 0 0 200px;

  &__filters {
    margin: 100px 0 0;
    list-style: none;
    padding: 0;
    display: flex;
  }

  &__filter {
    text-transform: uppercase;
    font-size: 24px;
    margin-right: 20px;
    transition: color 0.3s;
    cursor: pointer;

    &:nth-last-child(1) {
      margin-right: 0;
    }

    &:hover,
    &.active {
      color: $green;
    }
  }

  &__inner {
    width: 100%;
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }

  &__item {
    display: flex;
    position: relative;
    cursor: pointer;

    &:nth-child(1) {
      grid-column: 1 / 3;
    }

    &:nth-last-child(1) {
      grid-column: 3 / 5;
    }

    img {
      object-fit: cover;
      height: 280px;
      width: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(51, 51, 51, 0.7);
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover::after {
      opacity: 1;
    }
  }
  &__more {
    margin: 10px auto 0;
  }
}

@media (max-width: 900px) {
  .gallery {
    padding-bottom: 100px;
    &__filters {
      margin-top: 30px;
      flex-wrap: wrap;
    }
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    &__item:nth-last-child(1) {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 768px) {
  .gallery {
    padding-bottom: 50px;

    &__inner {
      margin-top: 20px;
    }
    &__filter {
      font-size: 18px;
    }
  }
}

.quote {
  background-color: $grey;
  padding: 80px 0 60px;

  &__title {
    font-family: "Roboto-Italic", sans-serif;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
  }

  &__author {
    font-family: "Roboto-Light", sans-serif;
    font-weight: 300;
    text-align: right;
    margin-right: 13%;
  }
}

@media (max-width: 618px) {
  .quote {
    padding: 40px 0 30px;

    &__author {
      margin-right: 0;
      text-align: center;
    }
  }
}

.video {
  padding: 200px 0;

  &__img {
    width: 100%;
  }

  &__stats {
    list-style: none;
    padding: 0;
    margin: 200px -50px 0;
    width: calc(100% + 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__stat {
    margin: 0 50px;
    min-width: 135px;
    max-width: fit-content;
  }

  &__num {
    font-family: "Roboto-Bold", sans-serif;
    font-weight: 700;
    font-size: 64px;
    color: $dark-green;
    margin-bottom: 5px;
    text-align: center;
  }

  &__text {
    font-family: "Roboto-Light", sans-serif;
    font-weight: 300;
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .video {
    padding: 100px 0;

    &__stats {
      margin-top: 30px;
    }
  }
}

@media (max-width: 900px) {
  .video {
    padding: 50px 0;

    &__stats {
      margin: 30px -20px 0;
      width: calc(100% + 40px);
    }

    &__stat {
      min-width: 100px;
      margin: 0 20px;
    }

    &__num {
      font-size: 48px;
    }
  }
}

@media (max-width: 700px) {
  .video {
    &__stat {
      margin-bottom: 5px;
      font-size: 14px;
    }

    &__num {
      font-size: 24px;
      margin-bottom: 0;
    }
  }
}

.blog {
  &__slider {
    margin-top: 200px;
    color: white;
  }

  &__item {
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(51, 51, 51, 0.7);
    }
  }

  &__desc {
    max-width: 1230px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;
  }

  &__title {
    font-size: 48px;
    max-width: 600px;
    width: 100%;
    text-transform: uppercase;
    line-height: 1.1;
  }

  &__text {
    font-family: "Roboto-Light", sans-serif;
    font-weight: 300;
    max-width: 600px;
    width: 100%;
  }

  .slick-dots {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 80px;
  }

  .slick-dots li {
    margin-right: 15px;
    &:nth-last-child(1) {
      margin-right: 0;
    }
  }

  .slick-dots button {
    font-size: 0;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 100%;
    border: none;
    box-shadow: none;
    transition: background-color 0.3s;
    cursor: pointer;
    &:hover {
      background-color: $green;
    }
  }

  .slick-active button {
    background-color: $green;
  }
}

@media (max-width: 1300px) {
  .blog__slider {
    margin-top: 50px;
  }
}

@media (max-width: 900px) {
  .blog {
    &__item {
      height: 600px;
      align-items: flex-end;
      padding-bottom: 100px;
    }
    &__desc {
      align-items: flex-start;
    }
    &__title {
      font-size: 36px;
      max-width: 410px;
    }

    .slick-dots {
      bottom: 40px;
    }

    .slick-dots button {
      width: 10px;
      height: 10px;
      padding: 0;
    }
  }
}

@media (max-width: 700px) {
  .blog {
    &__item {
      height: 500px;
      padding-bottom: 80px;
    }

    &__title {
      font-size: 24px;
      max-width: 280px;
    }

    &__text {
      max-width: 330px;
    }

    .slick-dots {
      bottom: 30px;
    }
  }
}

.team {
  margin: 200px 0;

  &__inner {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__instructor {
    text-align: center;
    max-width: 330px;
    width: 1005px;
  }

  &__img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }

  &__name {
    margin: 25px 0 5px;
    font-family: "Roboto-Bold", sans-serif;
    font-weight: 700;
    font-size: 18px;
  }
}

@media (max-width: 1100px) {
  .team {
    margin: 100px 0;

    &__inner {
      margin: 50px -10px 0;
      width: calc(100% + 20px);
      flex-wrap: wrap;
      justify-content: center;
    }

    &__instructor {
      max-width: 300px;
      margin: 0 10px 30px;
    }
  }
}

@media (max-width: 500px) {
  .team__img {
    height: 300px;
    object-position: center top;
  }
}

.services {
  padding: 200px 0;
  background-color: $grey;

  &__inner {
    margin-top: 200px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    padding: 45px 30px 145px;
    background-color: white;
    max-width: 360px;
    width: 100%;
  }

  &__title {
    font-size: 36px;
    color: $dark-green;
    margin-bottom: 60px;
    text-align: center;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__advantage {
    margin-bottom: 20px;
    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }

  &__price {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 18px;
    line-height: 1;
    display: flex;
    align-items: center;
    color: $dark-green;
    span {
      font-size: 36px;
      margin-right: 5px;
    }
  }
}

@media (max-width: 1200px) {
  .services {
    &__inner {
      margin: 100px -10px 0;
      width: calc(100% + 20px);
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      margin: 0 10px 30px;
    }
  }
}

@media (max-width: 1100px) {
  .services {
    padding: 100px 0;

    &__inner {
      margin-top: 50px;
    }
  }
}

@media (max-width: 768px) {
  .services {
    padding: 50px 0;

    &__inner {
      margin-top: 20px;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left;
    }

    &__item {
      padding: 25px 20px 95px;
    }

    &__advantage {
      margin-bottom: 10px;
    }

    &__price {
      left: 20px;
      transform: none;
    }
  }
}

.map {
  padding: 200px 0;

  &__inner {
    height: 640px;
    background-image: url(../img/map.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 1100px) {
  .map {
    padding: 100px 0;
  }
}

@media (max-width: 768px) {
  .map {
    margin: 0 -15px;
    padding: 50px 0;

    &__inner {
      height: 500px;
    }
  }
}

.feedback {
  position: relative;
  padding-bottom: 200px;

  &__inner {
    margin: 200px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__form {
    max-width: 570px;
    width: 100%;
    margin-right: 15px;
  }

  &__input,
  &__textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid $border;
    padding: 15px 5px;
    font-size: 18px;
    color: $text;
    margin-bottom: 15px;
    background-color: transparent;
    &::placeholder {
      font-size: 18px;
      color: $green;
    }
  }

  &__textarea {
    margin: 35px 0 75px;
    min-height: 155px;
    height: fit-content;
    resize: none;
    &::placeholder {
      max-width: 260px;
      width: 100%;
    }
  }

  &__contacts {
    background-color: $grey;
    padding: 50px;
    max-width: 600px;
    width: 100%;
  }

  &__text {
    font-size: 24px;
    margin-bottom: 65px;
  }

  &__phone {
    display: block;
    color: $text;
    text-decoration: none;
  }

  &__address {
    font-size: 24px;
    font-style: normal;
    max-width: 330px;
    width: 100%;
  }

  &__social {
    list-style: none;
    padding: 0;
    margin: 0 -5px;
    width: calc(100% + 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__link {
    text-transform: uppercase;
    text-decoration: none;
    color: $text;
    font-size: 24px;
    padding: 0 5px;
    transition: color 0.3s;
    &:hover {
      color: $green;
    }
  }
}

@media (max-width: 1100px) {
  .feedback {
    padding-bottom: 100px;

    &__inner {
      margin: 50px 0;
    }
  }
}

@media (max-width: 800px) {
  .feedback {
    padding-bottom: 0;

    &__inner {
      margin: 20px 0 0;
      flex-direction: column;
    }

    &__contacts {
      max-width: calc(100% + 30px);
      width: calc(100% + 30px);
      margin: 0 -15px;
      padding: 15px;
      background-color: $green;
      color: white;
    }

    &__phone {
      color: white;
    }

    &__text {
      margin-bottom: 30px;
      font-size: 18px;
    }

    &__address {
      font-size: 18px;
    }

    &__form {
      max-width: 100%;
      margin-bottom: 100px;
      margin-right: 0;
    }

    &__social {
      position: absolute;
      left: 0;
      right: 0;
      justify-content: flex-start;
      padding-left: 15px;
      bottom: 280px;
    }
  }
}

.footer {
  padding: 70px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $green;
}

@media (max-width: 800px) {
  .footer {
    padding: 30px 0;
  }
}

// весь десктоп сделан за 3ч 30мин //
// + //
// весь адаптив 2ч 40мин //
// Итого 6 часов //
